<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3d455b"
    android:layout_alignParentLeft="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Ingrese su email y presione el boton aceptar.\nSu contraseña sera enviada a su correo. Verifique la casilla de correo no deseado."
        android:layout_marginTop="25dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Email"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/Correo"
    android:hint="Email"
    android:background="@drawable/edittext_rounded_corners"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Baceptarrecpass" />

</LinearLayout>
</ScrollView>